* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 60px;
    background: #ffffff;
    min-height: 100vh;
    color: #333;
    transition: background 0.3s, color 0.3s;
}


/* Dark Mode */
body.dark {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark .warning-icon svg {
  background: #fff;
    color:#fff;
  
}
body.dark .warning-title {
  color:red;
}
body.dark .warning-close{
  color:red;
}
body.dark .warning-fixed {
    background: #fff;
  color:red;
  
}

body.dark .gif-container {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark .chart-tab {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}



body.dark .modal-content {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}


body.dark #toggle-dark {
background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark header {
  background:linear-gradient(180deg,#071228,#04101a)
  color: white;
}
body.dark .hero {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark .kiri {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}
body.dark .kanan {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}
body.dark h1 {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark span {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}
body.dark .ticker-wrap{
    background:linear-gradient(180deg,#071228,#04101a);
  color: white;
    
}
body.dark .widget {
    background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}
body.dark svg {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}
body.dark .app-btn {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}
  
body.dark .box {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark th {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark .hero-item {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark footer {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark .bottom-nav {
  background:linear-gradient(180deg,#071228,#04101a);
  color: white;
}

body.dark .footer-credit {
  background:#0099ff;
  color: white;
}

body.dark .nav-desktop a {
  background:#0099ff;
  border-radius: 10px;
  padding: 10px;

  color: white;
}
body.dark .nav-desktop a:hover {
  color: black;

}




/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.1); /* Latar belakang transparan */
    backdrop-filter: blur(10px); /* Efek glass blur */
    -webkit-backdrop-filter: blur(10px); /* Untuk browser Webkit */
    transition: all 0.4s ease; /* Transisi halus untuk perubahan */
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}



.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}


.logo img {
    width: 100%;
    height: 80px;
  }


.auth-buttons {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.btn-login, .btn-login2 {
    border: 1px solid #0099ff;
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    background: white;
    color: #0099ff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
}
.btn-login:hover {
    background: #0099ff;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 153, 255, 0.2);
}

.btn-daftar, .btn-daftar2 {    
    background-color: rgba(0, 123, 255, 0.7);
    color: #fff;     
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #0099ff;    
    transition: all 0.3s;
    white-space: nowrap;
}
.btn-daftar:hover {
    background: #0077cc;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 153, 255, 0.3);
}

.btn-login2 {
    display: none;
}

.btn-daftar2 {
    display: none;
}

/* Tombol Hamburger */
.hamburger-btn {
    border: none;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    width: 44px;
    height: 44px;
    margin-left: 0.5rem;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hamburger-btn:hover {
    background: #f0f8ff;
    box-shadow: 0 2px 8px rgba(0, 153, 255, 0.2);
}

.hamburger {
    width: 22px;
    height: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background:#3498db;
    border-radius: 2px;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Animasi hamburger */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(3px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
transform: rotate(-45deg) translate(3px, -5px);
}
  
/* Overlay Panel (mobile) */
.overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background:#ffffff;
    
    transition: right 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    padding: 20px;
}
.overlay.active {
    right: 0;
}

.overlay nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

.overlay nav ul li {
    margin: 0.5rem 0;
}

.overlay nav ul li a {
    text-decoration: none;
    font-size: 1rem;
    color:black;
    font-weight: bold;
    transition: all 0.3s;
    display: block;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    margin: 0 1;
}

.overlay nav ul li a:hover {
    color: #0099ff;
    background: #f0f8ff;
    transform: translateY(-2px);
}
/* header End */

/* content Hero */
:root{
    --bg:#0f172a;
    --text:#e6eef8;
    --speed:600ms;
    --colors: #06b6d4, #f59e0b, #10b981;
}

* {
    box-sizing:border-box;
    margin:0;
    padding:0
}

.hero{
    text-align:center;
    padding: 3rem 2rem;
    background-color:#fff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);   
    width: 100%;
}

.hero h1{
    font-size:clamp(1.8rem, 5vw, 3rem);
    font-weight:900;
    line-height:1.2;
    margin-bottom:1rem;
    color:black;
}

.hero p{
    font-size:clamp(1rem, 2.5vw, 1.25rem);
    margin-bottom:2rem;
    color:#64748b;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.line{
    font-size:clamp(1.3rem, 3vw, 2rem);
    font-weight:600;
    font-size:36px;
    display:flex;
    color:black;
    justify-content:center;
    align-items:center;
    gap:0.2rem;
    flex-wrap:wrap;
    margin-bottom:2rem;
}

.ticker-wrap{
    --h:1em;
    overflow:hidden;      
    height:var(--h);
    display:inline-block;
    position:relative;
    padding-inline: 0.2rem;
    
}
  
.ticker{
    display:block;
    transition:transform var(--speed) ease;
    will-change:transform;
}

.ticker .item{
    height:var(--h);
    line-height:var(--h);
    font-weight:700;
    font-size:clamp(1.3rem, 3vw, 2rem);
    white-space:nowrap;
    font-size:36px;
}

.hero .btn{
    width:100%;
    max-width: 300px;
    display:inline-block;
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:600;
    border-radius:8px;
    background-color: rgba(0, 123, 255, 0.7);
    color:white;
    text-decoration:none;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(6, 182, 212, 0.2);
}

.hero .btn:hover{
    background:#0891b2;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(6, 182, 212, 0.3);
}

/* Container untuk tombol app store */
.app-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    
    
}

.app-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem 1.4rem;
    border-radius: 12px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    min-width: 160px;
}

.app-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    background: #fff;
    border-color: #cbd5e1;
}

.app-btn img {
    height: 24px;
    width: auto;
    margin-right: 10px;
}

.app-btn span {
    font-size: 0.85rem;
    color: #334155;
    font-weight: 500;
    text-align: left;
}

.app-btn .top-text {
    display: block;
    font-size: 0.65rem;
    margin-bottom: 2px;
    color: #64748b;
}

.app-store {
    background: #f8fafc;
        
}

.app-store span {
    color: #334155;
}

.app-store .top-text {
    color: #334155;
    
}


/* Gambar slide */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.slider {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin-top:20px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    gap: 12px;
}

.slide {
    flex: 0 0 calc(50% - 6px); /* 2 gambar dengan gap 12px */
    border-radius: 8px;
    overflow: hidden;
    background: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    color: #3498db;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.nav:hover {
    background: #3498db;
    color: white;
}

.nav.prev {
    left: 10px;
}

.nav.next {
    right: 10px;
}

.dots {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: #ccc;
    cursor: pointer;
    transition: background 0.3s;
}

.dots button.active {
    background: #3498db;
    transform: scale(1.2);
}

.controls-info {
text-align: center;
margin-top: 15px;
color: #7f8c8d;
font-size: 0.9rem;
}


/* container box */
.container {
    display: flex;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top:20px;
    justify-content: center;
}

.box img {
    width:300px;
    height: 100px;
}

.box {
    background: #fff;
    padding: 0px;
    border-radius: 12px;
    text-align: center;

}


.box h3 {      
    margin-bottom: 10px;
    font-size: 1.2rem;
    color:black;
}

.box p {
    font-size: 0.95rem;
    line-height: 1.4;
    margin-top:3px; 
    color:black;
}

/* Animasi GIF dengan rasio 9:16 untuk mobile */
.gif-animation {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
}

.gif-container {
    position: relative;
    width: 100%;
    max-width: 300px; /* Lebar maksimum untuk desktop */
    border-radius: 16px;
    overflow: hidden;
    
    
}

/* Rasio 9:16 untuk kontainer */
.gif-container::before {
    content: "";
    display: block;
    padding-top: 177.78%; /* 9/16 = 0.5625, 1/0.5625 = 1.7778 */
}

.gif-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}


/* tabel crypto */
.listCrypto {
    padding: 20px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    margin: 20px 0;
}

h2 { 
    text-align: center; 
    margin-bottom: 20px;
    color: #333;
}

table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
}

th, td { 
    padding: 10px 13px; 
    text-align: left; 
    border-bottom: 1px solid #ddd; 
    cursor: pointer;     
    font-size:14px;
}

th {
    background-color: #f8fafc;
    font-weight: bold;
    color: #334155;
    font-size:14px;
}

tr:hover { 
    background: #f1f5f9; 
}

/* Efek real-time dengan background merah muda */
tr.updating {
    background-color: rgba(255, 192, 203, 0.5) !important; /* Pink background for real-time updates */
    transition: background-color 0.5s ease;
}

.price-up {
    color: #10b981;
}

.price-down {
    color: #ef4444;
}

img { 
    width: 24px; 
    height: 24px; 
    vertical-align: middle; 
    margin-right: 6px; 
}

  
/* Modal chart*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0; 
    top: 0;
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,0.6);
    justify-content: center; 
    align-items: center;
    overflow-y: auto;
    padding: 20px 0;
}

.modal-content {
    background: white; 
    padding: 20px; 
    border-radius: 8px;
    max-width: 800px; 
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header { 
    font-size: 18px; 
    margin-bottom: 10px; 
    display: flex;
    align-items: center;
}

.close { 
    float: right; 
    cursor: pointer; 
    font-weight: bold; 
    color: red; 
    font-size: 24px;
}
  
/* Styling untuk chart container */
.chart-container {
    margin-top: 20px;
    height: 300px;
    width: 100%;
}
  
 /* Tabs untuk memilih periode chart */
  .chart-tabs {
    display: flex;
    margin-top: 15px;
    border-bottom: 1px solid #ddd;
}
  
.chart-tab {
    padding: 8px 15px;
    cursor: pointer;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-bottom: none;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
}
  
.chart-tab.active {
    background: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
    font-weight: bold;
    color: #0099ff;
}
  
/* Real-time indicator */
  .real-time-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    font-size: 14px;
    color: #64748b;
}
  
.pulse-dot {
    width: 10px;
    height: 10px;
    background-color: #ef4444;
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 1.5s infinite;
}
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }
}

/*section Box animasi*/  
.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 20px;
  padding: 0px;
 
}

.hero-item {
  background: white;
  padding: 30px 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.hero-item.hidden {
  opacity: 0;
  transform: translateX(-100px);
}

.hero-item.show {
  opacity: 1;
  transform: translateX(0);
}

.hero-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.service-icon {
  font-size: 40px;
  color: #25a4ff;
  margin-bottom: 15px;
  text-align: center;
}

.service-desc {
  text-align:center;
  padding:10px;
  font-size:16px;

}


.hero-desc {
  font-size: 0.95em;
  color: #666;
  text-align: center;
}

.img-ratio {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9; /* menjaga rasio */
    overflow: hidden;
    border-radius: 12px;   /* opsional */
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    background: #eee;
    margin-top:0px;
}

.img-ratio img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 150%;
    object-fit: cover;     /* isi penuh, crop bila perlu */
    object-position: center;
}



/* section footer */
footer {
    background-color: #fff;
    color: white;
    padding: 10px 10px;
    margin-top:15px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Ini membuat semua bagian sejajar atas */
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 220px;
    margin: 10px;
    font-size: 14px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    border-bottom: 1px solid #555;
    padding-bottom: 5px;
    font-weight: bold;
    color:grey;
}

.footer-section a {
    display: block;
    color: grey;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #25a4ff;
}

.social-icons a {
    display: flex;
    align-items: center;
    gap: 10px;
    color:grey;
}

.alamat {
    line-height: 1.1;
color:grey;
}

.footer-section img {
    width: 3rem;
    height: 3rem;
}

.footer-credit {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: grey;
    background-color: #fff;
}

.kiri, .kanan{
    flex:1;
    display:flex;
    align-items:center;
    justify-content:center;
}

.kiri{
    background:#fff;
    padding:5px;
}

.kanan{
    background:#fff;
}
.kanan img{
    max-width:100%;
    height:auto;
    display:block;
}

/* kotak peringatan */
.warning-fixed {
    position: fixed;
    top: 80px;
    right: 20px;
    left: 20px;
    z-index: 9999;
    display: flex;
    align-items: flex-start; /* supaya teks multi baris sejajar atas icon */
    gap: 12px;
    max-width: 420px;
    color:red;
    background:linear-gradient(180deg,#071228,#04101a);
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    padding: 12px 14px;
    box-sizing: border-box;
    transform: translateY(-12px);
    opacity: 0;
    transition: transform .28s, opacity .28s;
    font-family: system-ui, sans-serif;
  }
  .warning-fixed.show { transform: translateY(0); opacity: 1; }
  .warning-icon svg { width: 34px; height: 34px; }
  .warning-title { font-weight: 700; font-size: 14px; margin-bottom: 4px; }
  .warning-text {
    font-size: 13px;
    color: red;
    line-height: 1.4;
    word-break: break-word;
  }
  .warning-close {
    background: transparent; border: none; cursor: pointer;
    font-size: 16px; padding: 4px; color: #fff;
    margin-left: auto; /* dorong ke kanan */
  }


/* navigasi bottom mobile */

    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #fff;
      border-top: 1px solid #ccc;
      display: flex;
      justify-content: space-around;
      padding: 8px 0;
      box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.2);

      z-index: 999;
    }

    .bottom-nav a {
      flex: 1;
      text-align: center;
      color: #555;
      font-size: 12px;
      text-decoration: none;
      transition: color 0.3s ease, transform 0.2s ease;
    }

    .bottom-nav a i {
      font-size: 20px;
      display: block;
      margin-bottom: 3px;
    }

    .bottom-nav a.active {
      color: #3498db;
    }

.home i {
    color:#3498db;
}
    .bottom-nav a.hovering {
      color:#3498db !important;
      transform: scale(1.1);
    }

.bottom-nav a:hover {
      color:#3498db ;
      transform: scale(1.1);
    }



/* Mobile First: Semua ukuran kecil (default) */
.nav-desktop {
    display: none;
}



/* media screen untuk slide */
@media (min-width: 1024px) {

    .slide {
        flex: 0 0 calc(33.33% - 8px); /* 3 gambar dengan gap 12px */
    }

}

/* Tablet - 2 gambar */
@media (min-width: 681px) and (max-width: 1024px) {

    .slide {
        flex: 0 0 calc(50% - 6px); /* 2 gambar dengan gap 12px */
    }

    .nav {
        width: 40px;
    height: 40px;

    }

}

@media (max-width: 680px) {
  .nav {
      width: 35px;
    height: 35px;

  }


}
  
/* Mobile kecil - 1 gambar */
@media (max-width: 480px) {
    .slide {
        flex: 0 0 calc(50% - 6px); /* 2 gambar dengan gap 12px */
    }

    .dots {
        text-align: center;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 8px;
    }

    .dots button {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: none;
        background: #ccc;
        cursor: pointer;
        transition: background 0.3s;
    }

    .nav {
        width: 25px;
        height: 25px;
        font-size: 14px;
    }



}

/* media screen untuk slide End */


/* Layar besar (1200px ke atas) */
@media (max-width: 1200px) {
    .hero-grid {
        grid-template-columns: 1fr !important;
    }


    .service-desc {
        font-size: 0.55rem;
        padding: 8px;
        font-size: 14px;
    }

    .regulator p {
        font-size: 0.55rem;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 5px;
    }

   



}

@media (min-width: 1200px) {
    header {
      padding: 1rem 3rem;
    }
    
    .nav-desktop ul {
      gap: 2rem;
    }
    
    .nav-desktop ul li a {
      font-size: 1.05rem;
    }
    
          .regulator p {
      text-align:center; margin-top: 25px;
      Margin-bottom:5px; font-weight: bold; 
      font-size: 12px; 
      color: grey;"
    }
    
    .footer {
      text-align: center;
      margin-top: 0.5rem;
      color: #777;
      font-size: 0.9rem;
      padding:5px;
    }

     .box img {
        width:100px;
        height: 100px;
     }

     
}


  
/* Desktop (992px ke atas) */
@media (max-width: 992px) and (min-width: 768px) {

  .service-desc {
        font-size: 14px !important;
    
  }
  
  .regulator p {
        font-size: 0.55rem !important;
  }
  

}




@media (max-width: 992px) {

  .hero-item h2 {
     font-size: 1.2rem;
     }
  
  .regulator .container {
        flex-wrap: wrap;
        justify-content: center;
     }
  
  .regulator .box {
        min-width: 100px;
        margin: 5px;
    }
  
  .regulator .box img {
        width: 60px;
        height: 60px;
    }

  

}


@media (min-width: 992px) {
    .hamburger-btn {
      display: none;
    }
    
    .overlay {
      display: none;
    }
    
    .nav-desktop {
      display: block;
      margin-left: 2rem;
    }
    
    .nav-desktop ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 1.5rem;
    }
    
    .nav-desktop ul li a {
      text-decoration: none;
      font-size: 1rem;
      color: #333;
      font-weight: bold;
      transition: color 0.3s;
      padding: 0.4rem 0;
      position: relative;
    }
    
    .nav-desktop ul li a:hover {
      color: #0099ff;
    }
    
    .nav-desktop ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #0099ff;
      transition: width 0.3s;
    }
    
    .nav-desktop ul li a:hover::after {
      width: 100%;
    }
    
    .auth-buttons {
      margin-right: 0;
    }
    
    /* Untuk desktop, GIF lebih besar */
    .gif-container {
      max-width: 400px;
    }

    .box img {
        width:70px;
        height: 50px;
    }

  
     
}


/* Tablet (768px ke atas) */
@media (min-width: 768px) {
    header {
      padding: 1rem 1.5rem;
    }
    

    
    .wallet-icon {
      font-size: 1.7rem;
      padding: 10px;
    }
    
    .wallet-badge {
      width: 22px;
      height: 22px;
      font-size: 0.75rem;
    }
    
    .btn-login, .btn-daftar {
      padding: 0.6rem 1.5rem;
      font-size: 1rem;
    }
    
    .overlay nav ul li a {
      font-size: 1.1rem;
    }

    /* Untuk tablet, GIF lebih besar */
    .gif-container {
      max-width: 350px;
    }
    
    .container {
      grid-template-columns: repeat(3, 1fr);
    }

    .box img {
      width:100px;
      height: 100px;
    }

    
    #gif2 {
      display:none;
    }
    
    /* nav-botom*/
          .bottom-nav {
        display: none;
      }

      
    
    

    
}

@media (max-width: 768px) {

    .box img {
        width:50px;
        height: 50px;
    }

  .service-desc {
    text-align:center;
    padding:10px;
    font-size:14px;

    }
           
    .footer-container {
      flex-direction: column;
      text-align: center;
      
    }

    .footer-section {
      margin-bottom: 30px;
    }

    .footer-container {
      flex-direction: column;
      text-align: left;
    }

    .footer-section {
      margin-bottom: 30px;
    }
      
      .footer-container h4 {
      font-size: 0.8rem;
    }

    .credit p {
      font-size: 0.5rem;
    }

    .hamburger-btn {
      display: none;
  }
    

  
}
  
  
  
/* Layar sangat kecil (max 360px) */
  @media (max-width: 360px) {
    
    .logo img {
        width: 100%;
        height: 40px;
    }
    
    
    .btn-login, .btn-daftar {
      padding: 0.4rem 0.8rem;
      font-size: 0.8rem;
    }
         
    .btn-login {
      display: none;
    }
    
    .btn-login2 {
      display: block;
    }
    
    .btn-daftar2 {
      display: block;
    }
    
    .hamburger-btn {
      width: 38px;
      height: 38px;
    }
    
    .hamburger {
      width: 18px;
    }
    
    .overlay nav ul li {
      margin: 0.8rem 0;
    }     
    
    .overlay nav ul li a {
      padding: 0.3rem 0.8rem;
      margin: 0 0.5rem;
    }
    
    .hero-grid,
    .service-grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .app-buttons {
      flex-direction: column;
      align-items: center;
    }
    
    .app-btn {
      width: 200px;
    }
    
    .hero {
      padding: 2rem 1.5rem;
    }

    .container {
      display: flex;
      grid-template-columns: 1fr;
      gap: 20px;
      margin-top:20px;
      justify-content: center;
    }
    .box img {
        width:30px;
        height: 30px;
    }

    .footer {
        text-align: center;
        margin-top: 0.2rem;
        color: #777;
        font-size: 0.9rem;
        padding:5px;
    }
    
    .footer-section p {
      font-size:11px;
      
    }
    .footer-section a {
      font-size:11px;
    }
    
    .credit p {
      font-size: 11px;
    }

    
    /* Untuk mobile kecil, GIF lebih kecil */
    .gif-container {
      max-width: 280px;
    }
    
    .box h3 {      
      margin-bottom: 10px;
      font-size: 1rem;
      color: #333;
    }

    .box p {
        font-size: 0.65rem;
        color: #555;
        line-height: 1.4;
        margin-top:3px;
    }
    
     .service-desc {
        text-align:center;
        padding:10px;
        font-size:12px;
    }

    h2 {
        font-size:16px;
    }
  
    .service-icon {
        font-size:20px;
    }

    th, td { 
        padding: 8px 11px; 
        text-align: left; 
        border-bottom: 1px solid #ddd; 
        cursor: pointer; 
        font-size:11px;
    }
    
    th {
        background-color: #f8fafc;
        font-weight: bold;
        color: #334155;
        font-size:9px;
    }
    .regulator p {
      text-align:center; margin-top: 25px;
      Margin-bottom:5px; font-weight: bold; 
      font-size: 9px; 
      color: grey;"
    }


.hamburger-btn {
        display: none;
    }
  
}